Pranav_Flappy/MainWindow.xaml

<Window x:Class="Pranav_Flappy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pranav_Flappy"
        mc:Ignorable="d"
        Title="MainWindow" Height="547" Width="587">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="BorderBrush" Value="black"/>
            <Setter Property="Effect" >
                <Setter.Value>
                    <DropShadowEffect BlurRadius="20" Color="Gray" Opacity=".5" ShadowDepth="8"  />
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            
        </Style>

    </Window.Resources>
    
    <Grid>
        <Border BorderBrush="Black" BorderThickness="5" Height="205" Width="405" CornerRadius="50,10,50,10">
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Direction ="-90" RenderingBias ="Quality" ShadowDepth ="2" Color ="black" />
            </Border.Effect>
            <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="#1e5669" Offset="0.0" />
                        <GradientStop Color="#90cade" Offset="1" />

                    </LinearGradientBrush>
                </Border.Background>
            <Canvas HorizontalAlignment="Center" VerticalAlignment="Center"  Height="200" Width="400" Background="Transparent">
               

                <Label Content="User Name" Canvas.Left="100" Canvas.Top="34" FontSize="14"></Label>
                <TextBox Text="Enter your name" Canvas.Top="38" Canvas.Left="180"  HorizontalAlignment="Left" VerticalAlignment="Center"></TextBox>
                
                <Label Content="Password" Canvas.Top="73" Canvas.Left="105"  FontSize="14"></Label>
                <TextBox Text="Enter your Password" Canvas.Top="77" Canvas.Left="180"   ></TextBox>

                <Button Content="Login" Canvas.Top="129"   Canvas.Left="221"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                            <GradientStop Color="#c0a1d6" Offset="0.0" />
                            <GradientStop Color="#6997d6" Offset="1" />

                        </LinearGradientBrush>
                    </Button.Background>
                </Button>
                
                <Button Content="Sign Up" Canvas.Top="129"   Canvas.Left="119"  HorizontalAlignment="Left" VerticalAlignment="Center" >
                <Button.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                            <GradientStop Color="#c0a1d6" Offset="1" />
                            <GradientStop Color="#6997d6" Offset="0" />

                    </LinearGradientBrush>
                        
                    </Button.Background>
                    
                </Button>

            </Canvas>
        </Border>
    </Grid>

</Window>
