Pranav_Flappy/SignUp.xaml

<Window x:Class="Pranav_Flappy.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pranav_Flappy"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SignUp"   Background="{DynamicResource BackgroundRef}"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Window.Resources>

        <Style TargetType="Button" x:Key="AddBtn">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
            <Setter Property="BorderThickness" Value="1.5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                        <GradientStop Color="#884da8" Offset="1" />
                        <GradientStop Color="#703ead" Offset="0" />

                    </LinearGradientBrush>

                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect BlurRadius="8" Color="Gray" Opacity=".5" ShadowDepth="8"  />
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Width" Value="85"/>
                </Trigger>
                <DataTrigger Binding="{Binding ElementName= RePass, Path= Password }" Value=" ">
                    <Setter Property="Background" Value="LightGray"/>
                </DataTrigger>
            </Style.Triggers>

        </Style>


    </Window.Resources>

    <Grid  >
        <Border BorderBrush="Black" BorderThickness="5" Width="370" Height="300"  CornerRadius="10,50,10,50" >
            <Border.Effect>
                <DropShadowEffect BlurRadius="50" Direction ="-90" RenderingBias ="Quality" ShadowDepth ="2" Color ="black" />
            </Border.Effect>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">

                    <GradientStop Color="#1e5669" Offset="0.0" />
                    <GradientStop Color="#90cade" Offset="1" />

                </LinearGradientBrush>
            </Border.Background>
            <Canvas   >
                <TextBlock FontFamily="Comic Sans MS" FontSize="18"  Canvas.Left="15" Canvas.Top="8">Sign Up Here!!</TextBlock>
                <Label Content="Gamer Name" Canvas.Top="40" Canvas.Left="20" />
                <TextBox Name="uName"   Canvas.Top="40" Canvas.Left="134" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Label Content="Email ID" Canvas.Top="70" Canvas.Left="20"  />
                <TextBox Name="EID" Canvas.Top="70" Canvas.Left="134" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>

                <Label Content="Gender" Canvas.Top="100" Canvas.Left="20"  />
                <ComboBox Name ="Gender" Canvas.Left="134" Canvas.Top="100" Width="150" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                    <ComboBoxItem>Select</ComboBoxItem>
                    <ComboBoxItem  Content="Male" />
                    <ComboBoxItem  Content="Female" />
                    <ComboBoxItem Content="Not want to reveal"/>
                </ComboBox>
                <Label Content="Create Password" Canvas.Top="133" Canvas.Left="15" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <PasswordBox Name="Pass" Canvas.Top="136" Canvas.Left="134" Width="150" Height="20" HorizontalAlignment="Center" VerticalAlignment="Top"/>

                <Label Content="Re-Enter Password" Canvas.Top="167" Canvas.Left="15"  />
                <PasswordBox Name="RePass"  Canvas.Top="170" Canvas.Left="134" Width="150" Height="20" HorizontalAlignment="Left" VerticalAlignment="Center"/>


                <TextBlock  Canvas.Top="210" Canvas.Left="85" >Already have account?
                <Hyperlink  Click="MainPg">
                    Login Here
                </Hyperlink>
                </TextBlock>

                <Button Content="Register" Style="{StaticResource AddBtn}" Foreground="White" Canvas.Top="240" Canvas.Left="129"   Click="Add_Button" >

                </Button>

            </Canvas>
        </Border>
    </Grid>
</Window>
